<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Sobre o Campo Minado"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="textInfo" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="textUrlFacebook" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="textInfoLink" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="134" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="btFechar" min="-2" pref="100" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="214" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="textInfo" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="textInfoLink" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="textUrlFacebook" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="10" max="32767" attributes="0"/>
              <Component id="btFechar" min="-2" pref="38" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="textInfo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="15" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&lt;html&gt;&#xa;&lt;p&gt;&#xa;&lt;b&gt;Produto: &lt;/b&gt;Campo Minado&lt;br/&gt;&#xa;&lt;b&gt;Vers&#xe3;o: &lt;/b&gt;1.0.2&lt;br/&gt;&#xa;&lt;b&gt;Java: &lt;/b&gt;1.7.0 update 5&lt;br/&gt;&#xa;&lt;b&gt;Desenvolvedor: &lt;/b&gt;Tarc&#xed;sio de Lima&lt;br/&gt;&#xa;&lt;b&gt;Fabricante: &lt;/b&gt;TM Softwares&#xae;&lt;br/&gt;&#xa;&lt;b&gt;Descri&#xe7;&#xe3;o:&lt;/b&gt;&lt;br/&gt;&#xa;&lt;/p&gt;&#xa;&lt;p&gt;&#xa;Este game &#xe9; um software desenvolvido por Tarc&#xed;sio de Lima, sem fins lucrativos&lt;br/&gt;&#xa;ou comercial, esta &#xe9; uma aplica&#xe7;&#xe3;o caseira com o objetivo de testar&lt;br/&gt;&#xa;conhecimentos sobre a linguagem &quot;java&quot;adquirida no decorrer de 10 meses.&lt;br/&gt;&#xa;&lt;/p&gt;&#xa;&lt;/html&gt;"/>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder>
              <Color PropertyName="highlight" blue="0" green="0" red="ff" type="rgb"/>
              <Color PropertyName="shadow" blue="66" green="66" red="66" type="rgb"/>
            </EtchetBorder>
          </Border>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="textUrlFacebook">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="14" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="http://www.facebook.com/unknoww.user"/>
        <Property name="toolTipText" type="java.lang.String" value="Mural do facebook de Tarc&#xed;sio"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor em Forma de M&#xe3;o"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="textUrlFacebookMouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btFechar">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="16" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Fechar"/>
        <Property name="toolTipText" type="java.lang.String" value="Clique aqui para fechar a janela"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor em Forma de M&#xe3;o"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btFecharActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="textInfoLink">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Para obter mais informa&#xe7;&#xf5;es sobre o game acesse:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/CampoMinado/Imagens/logomarca.png"/>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
